{
  "cli": {
    "version": ">= 16.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "REACT_NATIVE_NODE_MODULES_DIR": "../../node_modules",
        "ORG_GRADLE_PROJECT_reactNativeNodeModulesDir": "../../node_modules"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "REACT_NATIVE_NODE_MODULES_DIR": "../../node_modules",
        "ORG_GRADLE_PROJECT_reactNativeNodeModulesDir": "../../node_modules"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "REACT_NATIVE_NODE_MODULES_DIR": "../../node_modules",
        "ORG_GRADLE_PROJECT_reactNativeNodeModulesDir": "../../node_modules"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
